# AdvertisementService

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaServerApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gatway/: pom.xml
ad-gatway/src/main/java/com/immooc/ag/: ZuulGatWayApplication.java
ad-gatway/src/main/java/com/immooc/ag/DemoService/: Runnner01.java  Runnner02.java  SucheduDemo.java
ad-gatway/src/main/java/com/immooc/ag/filter/: AccessLogFilter.java  PreFilter.java
ad-gatway/src/main/java/com/immooc/ag/filter/model/: RequestDTO.java
ad-gatway/src/main/java/com/immooc/ag/interceptor/: LogAspect.java  LogInterface.java
ad-gatway/src/main/resources/: application.yml
imooc-ad-server/: pom.xml
imooc-ad-server/ad-common/: pom.xml
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/advice/: CommonExceptionAdvice.java  CommonResonseDataAdvice.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/config/: WebConfiguration.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/constant/: ConstantsCode.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/enumContent/: ErrorEnum.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/interceptor/: LogAspect.java  LogInterface.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/tool/: CommonRequesetTool.java
imooc-ad-server/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java  RequestDTO.java
imooc-ad-server/ad-search/: pom.xml
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/index/: DataTable.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/index/district/: UnitDistrictIndex.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/mysql/: BinlogClient.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/mysql/dto/: MySqlRowData.java  ParseTemplate.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/mysql/listener/: AggregationListener.java  IncrementListener.java
imooc-ad-server/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
imooc-ad-server/ad-spanor/: pom.xml
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/: AdSpanorApplication.java
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/controller/: CreativeOPController.java
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/dao/: AdCreativeRespository.java  AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  CreativeUnitRepository.java
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/service/: IUserService.java
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/service/Impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
imooc-ad-server/ad-spanor/src/main/java/com/imooc/ad/vo/: CreativeRequest.java
imooc-ad-server/ad-spanor/src/main/resources/: application.yml
imooc-ad-server/ad-spanor/src/main/resources/hibernate/: hibernate.cfg.xml
imooc-ad-server/ad-spanor/src/test/java/com/imooc/ad/service/: DumpDataService.java
