<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>imooc-ad-spring-could</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>imooc-ad-spring-cloud</name>
    <description>Project for Ad SpringCould </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
    <properties>
        <spring-could.version>Finchley.RELEASE</spring-could.version>
        <lombok.version>1.18.16</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--引入但不一定会依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.launcher</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-could.version}</version>
                <!--dependency中type默认为jar即引入一个特定的jar包。
                那么为什么还会有type为pom呢?当我们需要引入很多jar包的时候会导致pom.xml过大
                ，我们可以想到的一种解决方案是定义一个父项目，但是父项目只有一个，
                也有可能导致父项目的pom.xml文件过大。这个时候我们引进来一个type为pom，
                意味着我们可以将所有的jar包打包成一个pom，然后我们依赖了pom，即可以下载下来所有依赖的jar包-->
                <type>pom</type>
                <!--https://www.cnblogs.com/hzzll/p/6738955.html-->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <!--开发板-->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>